# Driving_School

./: .gitignore  Readme.md
Driving_School/: Driving_School.csproj  Driving_School.http  Driving_School.sln  Program.cs  Readme.md  appsettings.json
Driving_School/Controllers/: AdminController.cs  AttachmentsController.cs  AuthController.cs  CarController.cs  CityController.cs  Driving_SchoolController.cs  InstructorController.cs  QuestionController.cs  ReviewController.cs  ScheduleController.cs  StudentController.cs  StudentProgressController.cs
Driving_School/Data/: ApplicationDBContext.cs
Driving_School/Driving_School.Tests/: Driving_School.Tests.csproj  ScheduleControllerTests.cs  ScheduleRepositoryTests.cs  ScheduleServiceTests.cs
Driving_School/Interfaces/Admin/: IAdminRepository.cs  IAdminService.cs
Driving_School/Interfaces/Attachment/: IAttachmentRepository.cs  IAttachmentService.cs
Driving_School/Interfaces/Auth/: IAuthRepository.cs  IAuthService.cs
Driving_School/Interfaces/Car/: ICarRepository.cs  ICarService.cs
Driving_School/Interfaces/City/: ICityRepository.cs  ICityService.cs
Driving_School/Interfaces/Driving_School/: IDriving_SchoolRepository.cs  IDriving_SchoolService.cs
Driving_School/Interfaces/Instructor/: IInstructorRepository.cs  IInstructorService.cs
Driving_School/Interfaces/Question/: IQuestionRepository.cs  IQuestionService.cs
Driving_School/Interfaces/Review/: IReviewRepository.cs  IReviewServise.cs
Driving_School/Interfaces/Schedule/: IScheduleRepository.cs  IScheduleService.cs
Driving_School/Interfaces/Student/: IStudentRepository.cs  IStudentService.cs
Driving_School/Interfaces/StudentProgress/: IStudentProgressRepository.cs  IStudentProgressService.cs
Driving_School/Migrations/: 20241221190602_InitialCreate.Designer.cs  20241221190602_InitialCreate.cs  20250112132956_UpdateAccountRelationships.Designer.cs  20250112132956_UpdateAccountRelationships.cs  ApplicationDbContextModelSnapshot.cs
Driving_School/Models/: Attachment.cs  Auth.cs
Driving_School/Models/Admin/: Admin.cs  AdminDTO.cs
Driving_School/Models/Car/: Car.cs  CarDTO.cs
Driving_School/Models/City/: City.cs  CityDTO.cs
Driving_School/Models/Driving_School/: Driving_School.cs  Driving_SchoolDTO.cs
Driving_School/Models/Filters/: AccountFilterDto.cs
Driving_School/Models/Instructor/: Instructor.cs  InstructorDTO.cs
Driving_School/Models/Question/: Question.cs  QuestionDTO.cs
Driving_School/Models/Review/: Review.cs  ReviewDTO.cs
Driving_School/Models/Schedule/: Schedule.cs  ScheduleDTO.cs
Driving_School/Models/Student/: Student.cs  StudentDTO.cs
Driving_School/Models/StudentProgress/: StudentProgress.cs  StudentProgressDTO.cs
Driving_School/Properties/: launchSettings.json
Driving_School/Repositories/: AdminRepository.cs  AttachmentRepository.cs  AuthRepository.cs  CarRepository.cs  CityRepository.cs  Driving_SchoolRepository.cs  InstructorRepository.cs  QuestionRepository.cs  ReviewRepository.cs  ScheduleRepository.cs  StudentProgressRepository.cs  StudentRepository.cs
Driving_School/Services/: AdminService.cs  AttachmentService.cs  AuthService.cs  CarService.cs  CityService.cs  Driving_SchoolService.cs  InstructorService.cs  QuestionService.cs  ReviewService.cs  ScheduleService.cs  StudentProgressService.cs  StudentService.cs
Driving_School_Web/: Driving_School_Web.csproj  Driving_School_Web.sln  Program.cs
Driving_School_Web/Properties/: launchSettings.json
Driving_School_Web/wwwroot/: accounts.html  auth.html  cars.html  driving-schools.html  instructor-details.html  instructor-schedules.html  instructors.html  main.html  profile.html  schedule-date.html  schedule.html  student-details.html  student-schedules.html  students.html
Driving_School_Web/wwwroot/css/: accounts.css  auth.css  cars.css  driving-schools.css  instructor-details.css  instructor-schedules.css  instructors.css  main.css  profile.css  schedule-date.css  schedule.css  student-details.css  student-schedules.css  students.css  styles.css
Driving_School_Web/wwwroot/js/: accounts.js  auth.js  cars.js  common.js  driving-schools.js  instructor-details.js  instructor-schedules.js  instructors.js  profile.js  roles.js  schedule-date.js  schedule.js  student-details.js  student-schedules.js  students.js
